<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ACn-yx-jwJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Avocarrot Demo App-->
        <scene sceneID="PXj-ZK-rJV">
            <objects>
                <viewController id="tPM-DS-wjT" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5P-eb-6qi"/>
                        <viewControllerLayoutGuide type="bottom" id="I9v-RV-rI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRK-MG-sXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-1H-U0i">
                                <rect key="frame" x="19" y="147" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Grouped List">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="Default.png"/>
                                <connections>
                                    <segue destination="EzT-7p-1Mt" kind="push" id="KWL-ne-3GY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-ek-ico">
                                <rect key="frame" x="19" y="106" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Simple List">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="Default.png"/>
                                <connections>
                                    <segue destination="6QU-Gy-Bvk" kind="push" id="LB7-au-2NI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-dE-2ps">
                                <rect key="frame" x="19" y="233" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Collection View">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="Default.png"/>
                                <connections>
                                    <segue destination="dsO-uJ-jrQ" kind="push" id="6eW-Sm-IgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-HB-waq">
                                <rect key="frame" x="20" y="275" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pull-to-refresh">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="Default.png"/>
                                <connections>
                                    <segue destination="N7m-7d-anD" kind="push" id="c0g-nt-Gpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-Yf-KuE">
                                <rect key="frame" x="19" y="364" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Auto-Show Interstitial">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="Default.png"/>
                                <connections>
                                    <segue destination="F7S-Rt-k8g" kind="push" id="reg-Yg-joA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-Ep-7OW">
                                <rect key="frame" x="19" y="406" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="On-Click Interstitial ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="Default.png"/>
                                <connections>
                                    <segue destination="qMt-ab-gyD" kind="push" id="ZwB-wz-sep"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Integrations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-gw-mNu">
                                <rect key="frame" x="0.0" y="206" width="321" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In-Stream Integrations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-a5-QLY">
                                <rect key="frame" x="-1" y="79" width="321" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interstitial Ad Integrations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-0b-hWk">
                                <rect key="frame" x="0.0" y="337" width="321" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avocarrot Demo App" id="1vX-Qw-pSL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="customExample1" destination="eUS-dE-2ps" id="ijy-yR-SG8"/>
                        <outlet property="customExample2" destination="nD6-HB-waq" id="9QN-zt-caw"/>
                        <outlet property="inStreamExample1" destination="mWo-ek-ico" id="hkV-ig-tDa"/>
                        <outlet property="inStreamExample2" destination="ZME-1H-U0i" id="L9X-Qo-h1K"/>
                        <outlet property="interstitialExample1" destination="5Rb-Yf-KuE" id="Y2K-Vr-zuP"/>
                        <outlet property="interstitialExample2" destination="ZuK-Ep-7OW" id="SDR-qU-sva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyV-hw-vlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Avocarrot Demo App" id="aK5-Rx-cGx"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aek-Vu-9pI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="ACn-yx-jwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9w-Cg-lx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.30980392159999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.30980392159999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPM-DS-wjT" kind="relationship" relationship="rootViewController" id="GAN-9b-dGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-qd-5CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-623"/>
        </scene>
        <!--In Stream Simple - Simple List-->
        <scene sceneID="2qq-TO-wt4">
            <objects>
                <viewController id="6QU-Gy-Bvk" customClass="InStreamSimple" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tla-Ya-c1a"/>
                        <viewControllerLayoutGuide type="bottom" id="xNs-jL-mtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FQ-l7-ISy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="40" sectionHeaderHeight="30" sectionFooterHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Ws-IB6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6QU-Gy-Bvk" id="ovt-eY-PgL"/>
                                    <outlet property="delegate" destination="6QU-Gy-Bvk" id="SNx-Ra-w7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e2d-Ws-IB6" secondAttribute="bottom" id="RAI-jx-0u4"/>
                            <constraint firstItem="e2d-Ws-IB6" firstAttribute="top" secondItem="6FQ-l7-ISy" secondAttribute="top" id="bEx-Ln-Oh1"/>
                            <constraint firstItem="e2d-Ws-IB6" firstAttribute="leading" secondItem="6FQ-l7-ISy" secondAttribute="leading" id="bOk-qW-dvK"/>
                            <constraint firstAttribute="trailing" secondItem="e2d-Ws-IB6" secondAttribute="trailing" id="mJZ-BV-8VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple List" id="7Rp-7v-6Fz">
                        <barButtonItem key="backBarButtonItem" title="Go back" width="5" id="ppf-Ng-k5i"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="e2d-Ws-IB6" id="sOq-of-bfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN1-mH-jOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1361"/>
        </scene>
        <!--In Stream Grouped - Grouped List-->
        <scene sceneID="g8h-rO-qpl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EzT-7p-1Mt" customClass="InStreamGrouped" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfa-CG-mrj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6N-Tk-EBw"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bKg-6Z-Qar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="40" sectionHeaderHeight="30" sectionFooterHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-i8-5qw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="7" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="EzT-7p-1Mt" id="gD1-dT-WUh"/>
                                    <outlet property="delegate" destination="EzT-7p-1Mt" id="Ddg-Gx-461"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grouped List" id="QjY-eH-82K"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="vKw-i8-5qw" id="los-eS-PBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtk-we-ldI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1369"/>
        </scene>
        <!--Custom Collection View - Collection View-->
        <scene sceneID="yaZ-hG-TNy">
            <objects>
                <viewController id="dsO-uJ-jrQ" customClass="CustomCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4t-mC-NNk"/>
                        <viewControllerLayoutGuide type="bottom" id="PRc-l8-1Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaU-jO-kZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-fw-rgy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cS5-bb-Z7u">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="8hE-oL-G6G">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-RY-jBm">
                                                    <rect key="frame" x="5" y="8" width="90" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="AYG-92-Nq1"/>
                                                        <constraint firstAttribute="height" constant="72" id="pwZ-DB-9NW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eeu-RY-jBm" firstAttribute="centerX" secondItem="8hE-oL-G6G" secondAttribute="centerX" id="4nl-dL-hES"/>
                                            <constraint firstAttribute="bottom" secondItem="eeu-RY-jBm" secondAttribute="bottom" constant="20" id="7uJ-ev-xLH"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dsO-uJ-jrQ" id="Sm8-NP-lI9"/>
                                    <outlet property="delegate" destination="dsO-uJ-jrQ" id="hRA-DN-TpR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="Fzv-ST-C44"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Hok-fw-rgy" id="SYh-Hw-wWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnd-ge-HP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-623"/>
        </scene>
        <!--Custom Pull To Refresh - Pull-to-refresh-->
        <scene sceneID="YTK-cT-bLm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N7m-7d-anD" customClass="CustomPullToRefresh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNC-4Z-ZS2"/>
                        <viewControllerLayoutGuide type="bottom" id="jFT-LI-K3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhW-m8-K7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-BZ-gH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-yt-Pwm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="631"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avocarrot_loader.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-2z-Nqm">
                                                <rect key="frame" x="31" y="104" width="256" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-6I-yrX">
                                                <rect key="frame" x="29" y="295" width="260" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.67243303570000001" green="0.65234831920000003" blue="0.61340959029999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-ZL-cJq">
                                                <rect key="frame" x="20" y="20" width="280" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="N7m-7d-anD" id="axx-9r-Vbi"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.87984717150000002" alpha="1" colorSpace="calibratedWhite"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pull-to-refresh" id="Qux-cu-edT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="Hpp-6I-yrX" id="Kte-iT-nxf"/>
                        <outlet property="instructionLabel" destination="gNh-ZL-cJq" id="uTu-Nt-yYh"/>
                        <outlet property="scrollPanel" destination="QHF-yt-Pwm" id="dVz-t2-eEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkJ-mx-ck6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-611"/>
        </scene>
        <!--Auto Show Interstitial - Auto-Show-->
        <scene sceneID="rUn-Dp-7ZN">
            <objects>
                <viewController id="F7S-Rt-k8g" customClass="AutoShowInterstitial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndw-Za-xqX"/>
                        <viewControllerLayoutGuide type="bottom" id="12i-ex-TwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zF4-fM-90Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-1e-MhW">
                                <rect key="frame" x="38" y="142" width="244" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-wZ-Hgu">
                                <rect key="frame" x="142" y="253" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.83921568629999999" green="0.30980392159999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Ad will be displayed automatically." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-xB-OUF">
                                <rect key="frame" x="38" y="67" width="244" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Auto-Show" id="fU9-J1-gh8"/>
                    <connections>
                        <outlet property="spinner" destination="ZnL-wZ-Hgu" id="nm9-hq-hra"/>
                        <outlet property="titleLabel" destination="rmb-1e-MhW" id="vAi-99-o7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pza-AG-dpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="91"/>
        </scene>
        <!--On Click Interstitial - On-Click-->
        <scene sceneID="uXF-9A-ZEn">
            <objects>
                <viewController id="qMt-ab-gyD" customClass="OnClickInterstitial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8L-ol-ijk"/>
                        <viewControllerLayoutGuide type="bottom" id="tOe-Yl-Jqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMv-GA-Wt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-6A-XbI">
                                <rect key="frame" x="33" y="294" width="254" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Interstitial Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="qMt-ab-gyD" eventType="touchUpInside" id="soz-uZ-MYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-0v-Jub">
                                <rect key="frame" x="38" y="138" width="244" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Ad has been customized using Avocarrot's online dashboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-A0-m8U">
                                <rect key="frame" x="38" y="63" width="244" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-2U-bCr">
                                <rect key="frame" x="142" y="237" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.83921568629999999" green="0.30980392159999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On-Click" id="Krx-5t-Cae"/>
                    <connections>
                        <outlet property="interstitialButton" destination="WGL-6A-XbI" id="a82-Lu-STO"/>
                        <outlet property="spinner" destination="dW4-2U-bCr" id="1uf-rw-flt"/>
                        <outlet property="titleLabel" destination="fdA-0v-Jub" id="713-Fv-ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h25-Ib-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="avocarrot_loader.png" width="314" height="314"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
